# AMPP-demo

./: .project  pom.xml
SSM-dao/: .project  pom.xml
SSM-service/: .project
SSM-web/: .project  pom.xml
SSM-web/src/main/webapp/WEB-INF/: web.xml
