<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lwq</groupId>
  <artifactId>AMPP-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<mybatis.version>3.2.7</mybatis.version>
	<spring.version>4.3.14.RELEASE</spring.version>
	<slf4j.version>1.7.2</slf4j.version>
	<log4j.version>2.9.1</log4j.version>
  </properties>
  
  <dependencies>

	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-webmvc</artifactId>
	  	<version>4.3.14.RELEASE</version>
	  </dependency>

	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-tx</artifactId>
	  	<version>4.3.14.RELEASE</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-aspects</artifactId>
	  	<version>4.3.14.RELEASE</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-orm</artifactId>
	  	<version>4.3.14.RELEASE</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-jdbc</artifactId>
	  	<version>4.3.14.RELEASE</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-test</artifactId>
	  	<version>4.3.14.RELEASE</version>
	  </dependency>
	  <dependency>
	  	<groupId>taglibs</groupId>
	  	<artifactId>standard</artifactId>
	  	<version>1.1.2</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.mybatis</groupId>
	  	<artifactId>mybatis</artifactId>
	  	<version>3.2.7</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.slf4j</groupId>
	  	<artifactId>slf4j-log4j12</artifactId>
	  	<version>1.7.2</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.apache.logging.log4j</groupId>
	  	<artifactId>log4j-core</artifactId>
	  	<version>2.9.1</version>
	  </dependency>
	  
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.2.2</version>
	</dependency>

	<dependency>
		<groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
		<version>1.6</version>
	</dependency>
	<dependency>
		<groupId>asm</groupId>
		<artifactId>asm</artifactId>
		<version>3.3</version>
	</dependency>
	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.11.0.GA</version>
	</dependency>
	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.1.2</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.44</version>
	</dependency>
	<dependency>
		<groupId>aopalliance</groupId>
		<artifactId>aopalliance</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2.2</version>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.2.2</version>
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.mybatis.caches/mybatis-ehcache -->
	<dependency>
	    <groupId>org.mybatis.caches</groupId>
	    <artifactId>mybatis-ehcache</artifactId>
	    <version>1.1.0</version>
	</dependency>
	
	
  </dependencies>
  
  <modules>
  	<module>SSM-dao</module>
  	<module>SSM-service</module>
  	<module>SSM-web</module>
  </modules>
</project>